<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>HEALTH CARE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="about.css">
        <link rel="icon" type="image/x-icon" href="https://png.pngtree.com/png-vector/20190328/ourmid/pngtree-vector-health-icon-c-png-image_872167.jpg">
        
        <style>
            body{
                background: url("https://static.vecteezy.com/system/resources/previews/011/588/251/original/plain-soft-pastel-pink-abstract-background-free-vector.jpg");
                background-size:cover;
            }
            h1{
                text-align:center;
                color:palevioletred;
                font-size:50px;
                text-shadow:2px 2px blueviolet;
            }
            h1:hover{color:black}
            p{
                font-size:30px;
                line-height:28px;
                text-align:justify;
                margin:45px;
                padding:30px;
              }
        </style>
    </head>
    <body>
         <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="patient.html">Patient info</a></li>
            <li><a href="specialist.html">Specialists</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>
        <h1><u>ABOUT US</u></h1>
        <figure>
     <img src="https://static.vecteezy.com/system/resources/thumbnails/000/517/014/small/Healthcare_Character.jpg"
      style="width:450px;height:250px;margin-left:auto;margin-right:auto;display:block;margin-top:25px;border:6px solid black;">
      
</figure>
        <p>
             Health care (or healthcare) is the diagnosis, treatment, and prevention of disease, illness, injury, and other physical and mental impairments in humans. 
             Health care is delivered by practitioners in medicine, chiropractic, dentistry, nursing, pharmacy, allied health, and other care providers.
             The series of activities that we typically carry out when we provide care for patients that belong to different defined groups.
             The efforts made to maintain or restore physical, mental, or emotional well-being especially by trained and licensed professionals.
        </p>
       

    </body>
</html>
