<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>HEALTH CARE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="contact.css">
        <link rel="icon" type="image/x-icon" href="https://png.pngtree.com/png-vector/20190328/ourmid/pngtree-vector-health-icon-c-png-image_872167.jpg">
        <style text="text/css">
            body{
                background:url("https://marketplace.canva.com/EAD2962NKnQ/2/0/1600w/canva-rainbow-gradient-pink-and-purple-virtual-background-_Tcjok-d9b4.jpg");
                background-size:cover;
                }
             h{
                text-align:center;
                font-size:50px;
                color:darkblue;
                text-shadow:2px 2px mediumvioletred;
               }
             hover{color:seagreen}
                div{
                    padding:20px;
                    }
                    p{
                       font-size:15px;
                       font-style:oblique;
                       color:black;
                       text-shadow:2px 2px palegoldenrod;
                    }
                                * {
  box-sizing: border-box;
}

      .column {
  float: left;
  width: 33.33%;
  padding: 50px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
  padding:45px;
}
p{
    font-size:45px;
    color:darkviolet;
    padding:20px;
}
p1{
    font-size:45px;
    color:saddlebrown;
    padding:30px;
}
            </style> 
    </head>
    
    <body>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="patient.html">Patient info</a></li>
            <li><a href="specialist.html">Specialists</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>
    <h><u>CONTACT US:</u></h>
    <p>For Appointments and More Details contact us,</p>
        <div class="row">
  <div class="column">
      <img src="https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/78100/phone-icon-clipart-xl.png" alt="telephone" style="width:50%">
      <p>Telephone no:</p><p1>044-12345678</p1>   
  </div>
  <div class="column">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-xoQOZallWIgCJgKIpAUDR1Nhu5YyZ2SFpw&usqp=CAU" alt="email" style="width:65%">
    <p>Email id:</p><p1>healthcare@gmail.com</p1>
  </div>
            
            
  <div class="column">
    <img src="https://i.pinimg.com/736x/a1/13/b5/a113b595fff3c11d1ba6076e3996467a.jpg" alt="whatsapp" style="width:50%">
    <p>Whatsapp no:</p><p1>9876543210</p1>
  </div>
</div>
   </body>
</html>

