<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>HEALTH CARE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="patient.css">
        <link rel="icon" type="image/x-icon" href="https://png.pngtree.com/png-vector/20190328/ourmid/pngtree-vector-health-icon-c-png-image_872167.jpg">
          <style>
            
            body{
                background:cornflowerblue;
                color:purple;
              }
              table{
                  background:pink;
                  padding:15px;
                  width:700px;
                  height:500px;
              }
              .reg{
                  margin-right:500px;
                  margin-top:700px;
              }
              h1{
                  font-size:40px;
                  font-style:oblique;
                  text-align:center;
                  text-shadow:2px 2px black;
              }
              h1:hover{color:blue}
        </style>        
    </head>
    <body>
                  <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="patient.html">Patient info</a></li>
            <li><a href="specialist.html">Specialists</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>
        
        <h1><u>PATIENT INFORMATION</u></h1>
        <form>      
        <table border="1" align="center">
                <tr>
                    <td>Patient Name</td>
                    <td><input type="text" name="txtname" placeholder="enter username" required></td>
                </tr>
                <tr>
                    <td>Age</td>
                    <td><input type="number" name="txtname" placeholder="enter age" required></td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td><input type="radio">Male
                        <input type="radio">Female</td>
                </tr>
                <tr>
                    <td>Mobile no</td>
                    <td><input type="number" name="txtname"></td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td><input type="text" name="txtname" placeholder="enter address"></td>
                </tr>
                <tr>
                    <td>Height</td>
                    <td><input type="number" name="txtname" placeholde="enter height" reqiured></td>
                </tr>
                <tr>
                    <td>Weight</td>
                    <td><input type="number" name="txtname" placeholde="enter weight" reqiured></td>
                </tr>
                <tr>
                    <td>Blood Group</td>
                    <td>
                        <input type="checkbox">A+
                        <input type="checkbox">A-
                        <input type="checkbox">B+
                        <input type="checkbox">B-
                        <input type="checkbox">AB+
                        <input type="checkbox">AB-
                        <input type="checkbox">O+
                        <input type="checkbox">O-
                    </td>
                </tr>
                <tr>
                    <td>Are u disabled person?</td>
                    <td><input type="radio">yes
                        <input type="radio">no
                    </td>
                </tr>
                <td>
                    <input type="submit" , value="go">
                </td>
                <td>
                    <input type="reset" , value="clear">
                </td>
                
            </table>
            </form>
    </body>
</html>
